src/frontend/schema.graphql

type Chat @model @auth(rules: [{ allow: owner, ownerField: "userId", identityClaim: "sub" }]) {
    userId: ID
    sessionId: String! @index(name: "bySessionId")
    human: String
    assistant: String
    trace: AWSJSON     # Keep original field for backward compatibility
    traceMetadata: AWSJSON  # New field for complete trace data with agent metadata
    expiration: AWSTimestamp
}

type Session @model @auth(rules: [{ allow: owner, ownerField: "userId", identityClaim: "sub" }]) {
    userId: ID
    chats: [Chat] @hasMany(indexName: "bySessionId")
    expiration: AWSTimestamp
}

type Mutation {
    sendChat(sessionId: String!, human: String!, sessionAttributes: AWSJSON): String
        @aws_cognito_user_pools
}
